[33mcommit 00d2074c9d5da993b9814f1f7db87ec54e754168[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Consolmagno <gustavo.consolmagno@gmail.com>
Date:   Tue Jul 12 23:21:21 2022 -0300

    testeeeeee

[33mcommit 976b0f6361e84dc2bf788908d7bb34e2750f42c0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: luizf68 <luiz68@gmail.com>
Date:   Tue Jul 12 23:13:52 2022 -0300

    teste 2

[33mcommit 6d5cee3d14332101806be4c1927a4646b0d05e35[m
Author: luizf68 <luiz68@gmail.com>
Date:   Tue Jul 12 22:27:32 2022 -0300

    teste
